Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernatesynchronizer4
Bundle-SymbolicName: com.hudson.hibernatesynchronizer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: YS.l
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/velocity-dep-1.4.jar,
 lib/xercesImpl.jar,
 lib/xmlParserAPIs.jar,
 .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.ui.views
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.hudson.hibernatesynchronizer.Plugin
