label.Snippets=Snippets
label.SnippetName=Snippet Name
label.Templates=Templates
label.TemplateName=Template Name
label.Name=Name
label.Import=Import
label.Export=Export
label.SelectAll=Select All
label.SelectNone=Select None
label.New=New
label.Edit=Edit
label.Delete=Delete
label.Reset=Reset
label.Description=Description
label.ResourceType=Resource Type
label.JavaClass=This template will be used to generate a Java class file
label.SourceLocation=Source Location
label.ForeachDirective=Velocity Foreach Directive
label.IfDirective=Velocity If Directive
label.SetDirective=Velocity Set Directive
label.VelocityVariable=Velocity Variable
label.VelocityComment=Velocity Comment
label.XMLDefault=XML Default
label.XMLInstruction=XML Instruction
label.XMLString=XML String
label.XMLTag=XML Tag
label.XMLComment=XML Comment
label.XMLClassLink=XML Class Hyperlink
label.DatabaseType=Database Type

text.EnableCustomTemplateGeneration=Enable Custom Template Generation
text.ResourceInEditor=The resource has been loaded in your editor window and can be modified and saved using the open editor.
text.DeleteResource=Are you sure you want to delete the selected resource?

title.ResourceModification=Resource Modification
title.Confirmation=Confirmation
title.PluginError=An error has occured

error.ResourceNameAlphaDigit=The resource name must consist of only alphanumeric characters
error.ResourceNameNoLength=You must supply the resource name
error.SingleProjectSelectedFiles=The selected files must belong to a single project